// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/And.hdl

/**
 * And gate: 
 * out = 1 if (a == 1 and b == 1)
 *       0 otherwise
 */

CHIP And {
    IN a, b;
    OUT out;

    PARTS:
    // Step 1: NAND a and b => NOT (a AND b)
    Nand(a=a, b=b, out=abNand);
    // Step 2: NAND the result with itself => NOT(NOT(a AND b)) = a AND b
    Nand(a=abNand, b=abNand, out=out);
}
