CHIP And16Way {
    IN in[16];
    OUT out;

    PARTS:
    // First level: AND pairs of inputs to get 8 outputs
    And(a=in[0], b=in[1], out=a0);
    And(a=in[2], b=in[3], out=a1);
    And(a=in[4], b=in[5], out=a2);
    And(a=in[6], b=in[7], out=a3);
    And(a=in[8], b=in[9], out=a4);
    And(a=in[10], b=in[11], out=a5);
    And(a=in[12], b=in[13], out=a6);
    And(a=in[14], b=in[15], out=a7);

    // Second level: AND pairs of previous outputs to get 4 outputs
    And(a=a0, b=a1, out=b0);
    And(a=a2, b=a3, out=b1);
    And(a=a4, b=a5, out=b2);
    And(a=a6, b=a7, out=b3);

    // Third level: AND pairs to get 2 outputs
    And(a=b0, b=b1, out=c0);
    And(a=b2, b=b3, out=c1);

    // Final level: AND the last two outputs to get the result
    And(a=c0, b=c1, out=out);
}
