// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux.hdl

/**
 * Demultiplexor:
 * {a, b} = {in, 0} if sel == 0
 *          {0, in} if sel == 1
 */

CHIP DMux {
    IN in, sel;
    OUT a, b;

    PARTS:
    // NOT sel
    Nand(a=sel, b=sel, out=nsel);

    // a = in AND NOT sel
    Nand(a=in, b=nsel, out=an);
    Nand(a=an, b=an, out=a);

    // b = in AND sel
    Nand(a=in, b=sel, out=bn);
    Nand(a=bn, b=bn, out=b);
}

