// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    // NOT sel
    Nand(a=sel, b=sel, out=nsel);

    // a AND (NOT sel)
    Nand(a=a, b=nsel, out=an);

    // b AND sel
    Nand(a=b, b=sel, out=bn);

    // OR of both (a AND NOT sel) and (b AND sel)
    Nand(a=an, b=bn, out=out);
}
