// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl

/**
 * Exclusive-or gate:
 * out = not (a == b)
 */

CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    // ab = a NAND b
    Nand(a=a, b=b, out=ab);

    // aNandAb = a NAND ab => simulates a AND not b
    Nand(a=a, b=ab, out=aNandAb);

    // bNandAb = b NAND ab => simulates b AND not a
    Nand(a=b, b=ab, out=bNandAb);

    // Final XOR = NAND(a AND not b, b AND not a)
    Nand(a=aNandAb, b=bNandAb, out=out);
}
